\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Resumen}{3}{Resumen}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Introducción}{4}{Introducción}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Problema}{5}{Problema}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{Justificación}{6}{Justificación}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{Objetivo General}{7}{Objetivo General}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {6}{Objetivos Específicos}{8}{Objetivos Específicos}{0}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {7}{Antecedentes}{9}{Antecedentes}{0}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {7}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {8}{Marco Teórico}{11}{Marco Teórico}{0}}
\headcommand {\slideentry {8}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {8}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{13}{Convolución}}
\headcommand {\slideentry {8}{1}{1}{13/13}{Convolución}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{14}{Pooling}}
\headcommand {\slideentry {8}{2}{1}{14/14}{Pooling}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{15}{ReLU}}
\headcommand {\slideentry {8}{3}{1}{15/15}{ReLU}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{16}{Capas Flatten}}
\headcommand {\slideentry {8}{4}{1}{16/16}{Capas Flatten}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{17}{Capas Dense}}
\headcommand {\slideentry {8}{5}{1}{17/17}{Capas Dense}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{18}{Función Softmax}}
\headcommand {\slideentry {8}{6}{1}{18/18}{Función Softmax}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{19}{Estructura de la red}}
\headcommand {\slideentry {8}{7}{1}{19/19}{Estructura de la red}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{8}{8}{20}{Sistema de calificación}}
\headcommand {\slideentry {8}{8}{1}{20/20}{Sistema de calificación}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{8}{9}{21}{Reconocimiento Óptico de Caracteres}}
\headcommand {\slideentry {8}{9}{1}{21/21}{Reconocimiento Óptico de Caracteres}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {9}{Metodología}{22}{Metodología}{0}}
\headcommand {\slideentry {9}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{23}{Vinculación del OCR y el modelo de CNN}}
\headcommand {\slideentry {9}{1}{1}{23/23}{Vinculación del OCR y el modelo de CNN}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{24}{Formato de preguntas}}
\headcommand {\slideentry {9}{2}{1}{24/24}{Formato de preguntas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{25}{Conjunto de datos}}
\headcommand {\slideentry {9}{3}{1}{25/25}{Conjunto de datos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{26}{Estructura CNN}}
\headcommand {\slideentry {9}{4}{1}{26/26}{Estructura CNN}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{27}{Estructuración de OCR y CNN}}
\headcommand {\slideentry {9}{5}{1}{27/27}{Estructuración de OCR y CNN}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{9}{6}{28}{Estructura del aplicativo web}}
\headcommand {\slideentry {9}{6}{1}{28/28}{Estructura del aplicativo web}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {10}{Conclusiones}{29}{Conclusiones}{0}}
\headcommand {\slideentry {10}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{30}{Desempeño del modelo}}
\headcommand {\slideentry {10}{1}{1}{30/30}{Desempeño del modelo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{31}{Impacto en la educación}}
\headcommand {\slideentry {10}{2}{1}{31/31}{Impacto en la educación}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{32}{Limitaciones del sistema}}
\headcommand {\slideentry {10}{3}{1}{32/32}{Limitaciones del sistema}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{33}{Recomendaciones para el uso}}
\headcommand {\slideentry {10}{4}{1}{33/33}{Recomendaciones para el uso}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{10}{5}{34}{Perspectivas futuras}}
\headcommand {\slideentry {10}{5}{1}{34/34}{Perspectivas futuras}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {29}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {34}}
