\beamer@sectionintoc {1}{Resumen}{3}{0}{1}
\beamer@sectionintoc {2}{Introducción}{4}{0}{2}
\beamer@sectionintoc {3}{Problema}{5}{0}{3}
\beamer@sectionintoc {4}{Justificación}{6}{0}{4}
\beamer@sectionintoc {5}{Objetivo General}{7}{0}{5}
\beamer@sectionintoc {6}{Objetivos Específicos}{8}{0}{6}
\beamer@sectionintoc {7}{Antecedentes}{9}{0}{7}
\beamer@sectionintoc {8}{Marco Teórico}{11}{0}{8}
\beamer@subsectionintoc {8}{1}{Convolución}{13}{0}{8}
\beamer@subsectionintoc {8}{2}{Pooling}{14}{0}{8}
\beamer@subsectionintoc {8}{3}{ReLU}{15}{0}{8}
\beamer@subsectionintoc {8}{4}{Capas Flatten}{16}{0}{8}
\beamer@subsectionintoc {8}{5}{Capas Dense}{17}{0}{8}
\beamer@subsectionintoc {8}{6}{Función Softmax}{18}{0}{8}
\beamer@subsectionintoc {8}{7}{Estructura de la red}{19}{0}{8}
\beamer@subsectionintoc {8}{8}{Sistema de calificación}{20}{0}{8}
\beamer@subsectionintoc {8}{9}{Reconocimiento Óptico de Caracteres}{21}{0}{8}
\beamer@sectionintoc {9}{Metodología}{22}{0}{9}
\beamer@subsectionintoc {9}{1}{Vinculación del OCR y el modelo de CNN}{23}{0}{9}
\beamer@subsectionintoc {9}{2}{Formato de preguntas}{24}{0}{9}
\beamer@subsectionintoc {9}{3}{Conjunto de datos}{25}{0}{9}
\beamer@subsectionintoc {9}{4}{Estructura CNN}{26}{0}{9}
\beamer@subsectionintoc {9}{5}{Estructuración de OCR y CNN}{27}{0}{9}
\beamer@subsectionintoc {9}{6}{Estructura del aplicativo web}{28}{0}{9}
\beamer@sectionintoc {10}{Conclusiones}{29}{0}{10}
\beamer@subsectionintoc {10}{1}{Desempeño del modelo}{30}{0}{10}
\beamer@subsectionintoc {10}{2}{Impacto en la educación}{31}{0}{10}
\beamer@subsectionintoc {10}{3}{Limitaciones del sistema}{32}{0}{10}
\beamer@subsectionintoc {10}{4}{Recomendaciones para el uso}{33}{0}{10}
\beamer@subsectionintoc {10}{5}{Perspectivas futuras}{34}{0}{10}
